apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
- tekton-task-stackrox-deployment-check.yaml
- tekton-task-stackrox-image-check.yaml
- tekton-task-stackrox-image-scan.yaml
- pipeline-hello-flask.yaml
